<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer">
</head>

<body>
  <nav class="navbar">
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="myprojects.html" class="active">My Projects</a>
      <a href="about.html">About</a>
      <!-- <a href="contact.html">Contact</a> -->
    </div>
  </nav>

  <main>
    <section class="project-section">
      <h2>My Projects</h2>

      <div class="project-row"> 
        <img src="./firstpage.jpeg" alt="odyssey login/signin">
        <img src="./tripinfo.jpeg" alt="odyssey tripinfo">
        <img src="./itinerary.jpeg" alt="odyssey itinerary">
      </div>

      <div class="project-row2">
       <img src="./homepage.jpeg" alt="crowdy homepage">
       <img src="./crowdpage.jpeg" alt="crowdy crowdpage">
       <img src="./reportcrowd.jpeg" alt="crowdy reportcrowd">
      </div>

      <div class="project-row3">
        <img src="./Login.jpeg" alt="bento login">
        <img src="./Home.jpeg" alt="bento home">
        <img src="./Food Diary 2.jpeg" alt="bento food diary">
        <img src="./AI Chat 3.jpeg" alt="bento ai">
        <img src="./New Entry 2.jpeg" alt="bento new entry">
      </div>

    </section>
  </main>
</body>
</html>
